<! DOCTYPE html>
<html>
    <head>
        <title>Mon premier programme</title>
        <meta charset="utf-8">
        <meta name="description" content="Il s'agit du premier exemple de programme pour le travail">
    </head>
    <body>
        <p>écrire du texte</p>
        <h1>niveaux de titre: h2,h3,h4,h5</h1>
        <ul>
            <li>liste non ordonnée</li>
        </ul>
        <ol>
             <li>liste ordonnée</li>
        </ol>
        <p>
            <strong>mettre un texte en gras</strong>
            <em>mettre un texte en italique</em>
            <u>souligner un texte</u> <br>aller à la ligne 
            &lt;superieur &gt;inferieur
            <a href="">mettre un lien</a>
        </p>
    </body>
</html>