<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Mon Restaurant Citron, Contact</title>
        <meta name="description" content="Voici la page pour nous contacter en cas de besoin">
    </head>
    <body>
       <header>
           
               <h1>Contact du Restaurant Citron</h1>
               <img src="images/logoCitron.png" alt="Photo du restaurant Citron" width="300" height="100">
              
       </header>
       <article>
            
              <h2>Nous contacter</h2>
              <address>Sénagal, Dakar, Liberté 6 rue 42</address>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7717.428666603086!2d-17.473547175522423!3d14.728736058883792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xec10d52c7afaee7%3A0x324c3c7430df733b!2sLiberte%206%20Extension%2C%20Dakar!5e0!3m2!1sfr!2ssn!4v1615982815285!5m2!1sfr!2ssn" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              <h2>Nous faire un message mail</h2>
              <form action="formulaire.html">
                <div>
                  <label for="email">Votre email</label>
                  <input type="email" name="email" required id="email" placeholder="Votre nom@mail.com/fr/yahoo/..">
                </div>
                <div>
                  <label for="firstname">Votre Prénom</label>
                  <input type="text" name="firstname" required id="firstname">
                </div>
                <div>
                  <label for="lastname">Votre Nom</label>
                  <input type="text" name="lastname" required id="lastname">
                </div>
                <div>
                  <label for="message">Laissez-nous votre message</label>
                  <textarea required id="message" name="message"></textarea>
                </div>
                <div>
                  <button type="submit">Envoyer votre email</button>
                </div>
              </form>
                  <nav>
                <a href="menu.html" title="Menu">Aller au Menu</a>
                <a href="index.html" title="Index">Aller à Accueil</a>
            </nav>
           
            
      </article>

    </body>
</html>