<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Mon Restaurant Citron, Menu</title>
        <meta name="description" content="Voici le menu du restaurant Citron">
    </head>
    <body>
       <header>
            
               <h1>Le Menu du Restaurant Citron</h1>
               <img src="images/menuCitron.png" alt="Photo du menu du restaurant Citron" width="300" height="200">
               
            
       </header><br><br>
       <article>
              <table>
                <tr>
                      <td colspan="2">
                          <strong>Notre carte</strong>
                      </td>
                </tr>
                  <tr>
                      <td>
                          <strong>Plats Africains</strong>
                      </td>
                      <td>
                          <strong>Prix</strong>
                      </td>
                  </tr>
                  <tr>
                      <td>Tchiep</td>
                      <td>1000 FCFA</td>
                  </tr>
                  <tr>
                      <td>Attiéké</td>
                      <td rowspan="2">1500 FCFA</td>
                  </tr>
                  <tr>
                      <td>Mafé</td>
            
                  </tr>
                   <tr>
                      <td>
                          <strong>Plats Internationaux</strong>
                      </td>
                      <td>
                          <strong>Prix</strong>
                      </td>
                  </tr>
                  <tr>
                      <td>Spaguettis Bolognaise</td>
                      <td>2000 FCFA</td>
                  </tr>
                  <tr>
                      <td>Gratin</td>
                      <td>3000 FCFA</td>
                  </tr>
                  <tr>
                      <td>Pizza</td>
                      <td>5000 FCFA</td>
            
                  </tr>
                  <tr>
                      <td colspan="2"><strong>Accompagnements</strong></td>
                  </tr>
                  <tr>
                      <td>Riz, Alloco, Fritte, Pomme de terre, Légumes vert</td>
                      <td>1000 FCFA</td>
            
                  </tr>
                  <tr>
                      <td colspan="2"><strong>Boissons</strong></td>
                  </tr>
                  <tr>
                      <td>Jus locaux</td>
                      <td>1500 FCFA</td>
                  </tr>
              </table><br>
                  <nav>
                <a href="index.html" title="Index">Aller à Accueil</a><br>
                <a href="formulaire.html" title="Formulaire">Remplir le Formulaire</a>
            </nav>
       </article>

    </body>
</html>